<!doctype html>
<html>
<head>
<link rel="icon" href="https://www.iconfinder.com/icons/2376758/favorite_ocean_sea_star_icon#size=128"> 
<meta charset="utf-8">
<title>Aboutt</title>
<style type="text/css">

<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #4E5869;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	background-color: #8090AB;
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #6F7D94;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #6F7D94;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #6F7D94;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #8090AB;
	color: #000;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">

<div class="sidebar1">
    <ul class="nav">
      <li><a href="havaji.html">Home</a></li>
      <li><a href="aboutt.html">About</a></li>
      <li><a href="Maui.html">Maui</a></li>
      <li><a href="Oahu.html">Oahu</a></li>
      <li><a href="Veliko Ostrvo.html">Veliko ostrvo</a></li>
      <li><a href="Kauai.html">Kauai</a></li>
    </ul>
    <aside>
    <h3><strong> Kultura </strong></h3>
      <p>Kultura je jako zanimljiva, većinu pažnje turistima uzimaju predmeti napravljeni od polumekog drveta zvanog Mya-Ma. To su uglavnom muzički instrumenti, različite posude, oruđe i oružje. Takođe čuven je trbušni ples koji se izvodi uz pratnju muzike izvedene Mya-Ma instrumentima. Za njega starije generacije Havajčana pričaju da je to ples koji održava zdravlje zbog pokretanja tela kojim se masira snažno trbušna duplja i samim tim obezbjeđuje savršeno, zdravlje. Na Havajima je mnogo veća primena alternativne medicine nego što se na zapadu koristi akupunktura ili bilo koji drugi oblik alternativnog lečenja, pa tako Havajčani upražnjavanjem havajske alternativne medicine. Čuvaju svoj jezik, kulturu i običaje, i doprinose očuvanju parenolikog Havajskog kulturnog života.<p>
    </aside>
  <!-- end .sidebar1 --></div>
 <div class="container">
  <div class="header"><a href="#"><img src="slike/tumblr_oeylmzS43F1uxumpro1_500.jpg" alt="Insert Logo Here" name="Insert_logo" width="500" height="207" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <strong>
    <h1>O Havajima</h1></strong>
    <p>Hawaii je 50. savezna drzava u SAD-u. Sam geografsko-politički položaj Havaja omogućuje izuzetno pogodnu klimu, razvoj turizma, ne samo eksploataciju mora za turističke potrebe, već je ostrvo bogato prirodnom staništima endemičnih vrsta, rudama, šumama, i ako se može reći ostrvo oviluje vulkanima. Zbog svega ovoga Havaji su steciste ogromnog broja turista, vulkanologa i odavno je postalo kult kao svetsko odmaralište. Godišnje Havajčani ubiraju više stotina milijardi dolara „prodajući“ more, sunce, palme i svoju pogodnu klimu. Takođe zbog enormnog razvoja Havajske privrede Havajčani su zanemarili obrađivanje jedne trećine celokupnog Havajskog ostrva tako da se u prodavnicama mogu kupiti isključivo proizvodi američkog porekla. To pomalo deluje zavisnički ali ipak Havaji ostaju zapisani u svim analima po najbrojnijim turističkim posetama na svetu i fantastičnim sumama obrtanja novca.
Na Havaje nisu ostali ravnodušni ni veliki naftni, filmski i industrijski magnati, pa se nedaleko od Havajske obale nalaze velike naftne platforme, a na već veoma spominjanoj plaži Vaikiki su snimljena mnoga oskarovska dela. U unutrašnjosti ostrva se potražuju zlato i dijamanti.</p>
     <strong><h2>Geografija</h2></strong>
    <p><strong>Obala</strong> je jako razuđena i sastoji se iz mnogobrojnih zaliva, laguna i malih sporednih ostrva.

    </p>
    <p><strong>Vulkani</strong>
    </p>
    <p>Ono zbog čega je ostrvo interesantno, sem mora i talasa, su većinom vulkani. Neki od njih vrlo često izazovu velike selidbe stanovništva. 
    <p><strong>Vodopadi</strong></p>
    <p>Vodopadi su reljefni ukras ostrva i neki od njih su ušli u Ginisovu knjigu rekorda zbog svoje visine. To je prirodna lepota po kojoj su Havaji manje poznati.
      Uglavnom se većina nalazi u unutrašnjosti ostrva koja obiluje bujnom florom i faunom. Neke vrste su endemične i ne mogu se naći u botaničkim baštama.</p>
      
      <strong><h2>Stanovnistvo</h2></strong>
      <p>Havaji su 2000. godine imali 1.211.537 stanovnika, od čega su čak 41.6% (503.868) azijskog porekla (Japanci 201.764; Filipinci 170.635; Kinezi 56.600; Korejci 23.637). Iste te godine na njima žive 113.539 Polinezijaca (uključujući 80.137 Havajčana), 22.003 Afro-Amerikanaca, 3.535 doseljenih Indijanaca sa Aljaske, 87.699 Hispanaca (Meksikanci, Portorikanci, Kubanci) i 212.229 strano-rođenih građana. Domaće stanovništvo očuvalo je svoj etnički i kulturni identitet, na čemu i danas pomno rade.</p>
      
      <h2><strong>Turizam</strong></h2>
      <p>Zbog razvijenog turizma stanovništvo se bavi isljučivo turizmom i ugostiteljstvom. Zanimljivo je da ne postoji bela kuga i da se stanovništvo stalno povećava. Havajčani imaju za jedan od svojih nacionalnih sportova zanimljivo, Sumo rvanje. Temperature su tokom godine konstantno visoke, s tim što je leti temperatura 32 celzijusa a zimi preko 40 celzijusa što ovo predivno ostrvo čini najpogodnijim za posećivanje zimi. Osrvo je tokom proteklih 100 godina nateralo,zbog svojih mnogobrojnih pogodnosti, invenstitore naručito iz Sjedinjenih država da ulože ogromne svote novca u njegov razvoj.
Havaji su takođe stalno poprište surferskih takmičenja, i u tu svrhu je namenjena čuvena Vaikiki plaža, jedna od najlepših plaža na svetu. Nastala je prirodnim putem ali je kasnije dograđivna zbog ogromne navale turista. Oko plaže izgrađeni su lanci hotela, Hilton, Hajat i drugi. Na njoj se odrzžavaju čuvena surf takmičenja i tokom cele godine turisti su u mogućnosti da gledaju bravure surf majstora.
Havajska obala je cenjena od strane surfera zbog visokih talasa koji ponekad dostižu i visinu od 8 metara ali to je i mač sa dve oštrice zato što talasi znaju da opustoše obalu, naročito udruženi sa čestim uraganima.</p>
      
    <!-- end .content --></div>
  <div class="footer">
    <strong><p>Dragana Milosavljevic IV-1, Copyright &copy; 2018 </p></strong>
   <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
