<!doctype html>
<html>
<head>
<link rel="icon" href="https://www.iconfinder.com/icons/2376758/favorite_ocean_sea_star_icon#size=128"> 
<meta charset="utf-8">
<title>Hawaii</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #4E5869;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #8090AB;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #6F7D94;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
	background-color: #6F7D94;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #999; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #6F7D94;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #8090AB;
	color: #000;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>
<div class="container">
  <header>
  <a href="#"><img src="slike/tumblr_oul972r6QM1sf0xh9o1_500.jpg" alt="" width="250" height="250" id="Insert_logo" style="background-color: #0F789B; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="havaji.html">Home</a></li>
      <li><a href="aboutt.html">About</a></li>
      <li><a href="Maui.html">Maui</a></li>
      <li><a href="Oahu.html">Oahu</a></li>
      <li><a href="Veliko Ostrvo.html">Veliko ostrvo</a></li>
      <li><a href="Kauai.html">Kauai</a></li>
    </ul>
    <aside>
      <p>Povoljna klima, kilometarske plaže, surfovanje, ekološka hrana, vulkanska ostrva i prirodne lepote – neki od razloga zašto su Havaji najsrećnija zemlja sveta. U celom arhipelagu postoji osam najvećih ostrva: Niihau, Kauai, Oahu, Molokai, Lana‘i, Kaho‘olawe, Maui i Havaji. Ovo poslednje, Havaji, se zove i Veliko ostrvo kako bi se izbegli nesporazumi jer ima isto ime kao ceo arhipelag.</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Meet Hawaii with me</h1>
  </article>
  <section>
  <h2>Zanimljivosti</h2>
        <p><strong>Waikiki plaže</strong></p>
        <p>Nedaleko glavnog grada Honolulua, što u prevodu znači zaštićeni grad, nalazi se Waikiki i njegove predivne plaže duge više od 3 000 kilometra. Obavezna zanimacija je surfovanje koje su izmislili domoroci i vožnja kajacima.</p>
        
        <p><strong>NACIONALNO MRAMORNO GROBLJE PACIFIKA</strong></p>
        <p>Memorijalni centar Arizona je američka vojna baza na Pacifiku, nekoliko kilometara zapadno od Honolulua, u kojoj je deo pretvoren u muzej, kao spomen na hiljade mornara koji su poginuli 1941. tokom japanskog napada na Pearl Harbour.</p>
        <p><strong>PALATA LOLANI</strong></p>
        <p>Lolani palata je službena rezidencija havajske monarhije izgrađena 1882. Bila je dom kralja Kalakaua i kraljice Liliuokalani. Danas je obnovljena i otvorena za javnost.</p>
        <p><strong>BOTANIČKA BAŠTA FOSTER</strong></p>
        <p>Najstariji botanički vrt na Havajima poseduje impresivnu zbirku tropskih stabala. Neke od biljaka posadio je davne 1850. australijski botaničar William Hillebrand.</p>
        <p><strong>DIJAMANTSKA GLAVA</strong><p>
        <p>Dijamantna glava je ime vulkana koji ima oblik leđne peraje tuna. Ime je dobio po kalcitu u steni koga su u 19. veku britanski mornari zamenili za dijamante.</p>
       <p><strong>KAPIOLANI PARK</strong></p>
       <p>Najstariji javni park na Havajima otvoren je 1877. kada su otkazane konjske trke zbog muljevitog tla. Područje je zatim isušeno i pretvoreno u park. U njemu je danas zoološki vrt, tereni za košarku, tenis i kriket.</p>
      <p><strong>HRANA</strong></p>
      Stanovnici Havaja posebno su ponosni na voće i povrće koje gaje. Manapua, jela od piletine, kobasica i pržene svinjetine začinjene curryjem su tradicionalna jela. Havajska kafa je poseban specijalitet.</p>
      <p><strong>HULA PLES</strong></p>
      <p>Hula je jedinstveni havajski ples koji uz pomoć pesme čuva i održava priče, tradiciju i kulturu Havaja. Postoje mnoge vrste i stilovi hula plesa. Hula auana (moderna hula) se pleše na zapadu pod uticajem muzike i ima moderniji stil. Hula kahiko (antički hula) se pleše uz dramatične napeve i uz pratnju udaraljke u tradicionalnim narodnim nošnjama.</p>
      <p><strong>VULKANI</strong></p>
      <p>Sva ostrva su vulkanskog porekla. Vulkan Mauna Kea uzdiže se 4201 metar iznad mora, a dno mu leži čak 5000 m ispod morskog nivoa – što znači da je ukupno visok 9000 metara i da je najviši vrh na svetu. Malo niži Mauna Loa je najmasivniji vulkan na Zemlji. Vrlo atraktivan je i aktivni vulkan Kilauea na Velikom ostrvu, koji je česta meta turista.</p>
      <p><strong>HONOLULU</strong><p>
      <p>Na ostrvu Oahu nalazi se glavni grad američke države Havaji Honolulu. U njemu živi milion stanovnika. Zanimljivo je da su Havajci stigli s Tahitija pre više hiljada godina, a danas je to mešana nacija zbog doseljavanja raznih drugih naroda.</p>
      <p><strong>JEZIK</strong><p>
      <p>Havajski jezik ima 12 slova, od čega je 5 samoglasnika, a čita se kao što se piše. Havajska kultura može da se upozna kroz razne priredbe.</p>
      <p><strong>VREME IDEALNO ZA PUT</strong><p>
      <p>Bilo koje doba godine je dobro vreme za posetiti Havaje, ali leto je najtoplije. Prosečna temperatura iznosi oko 40  stepeni, dok je zimi temperatura niža za osam stepeni.</p>
      <p><strong>Vencanja</strong></p>
      <p>Posebno mesto u turizmu Havaja imaju medeni mesec i venčanja. Razvijena je cela industrija koja omogućuje da vaš najsrećniji dan prođe bez problema.</p>
  </section>
  <footer>
    <strong><p>Dragana Milosavljevic IV-1, Copyright &copy; 2018</p></strong>
  </footer>
<!-- end .container --></div>
</body>
</html>
