<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kauai</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #4E5869;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #8090AB;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #6F7D94;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #6F7D94;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #8090AB;
	color: #000;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="slike/kauai3.jpg" alt="Insert Logo Here" name="Insert_logo" width="600" height="250" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
  <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="havaji.html">Home</a></li>
      <li><a href="aboutt.html">About</a></li>
      <li><a href="Maui.html">Maui</a></li>
      <li><a href="Oahu.html">Oahu</a></li>
      <li><a href="Veliko Ostrvo.html">Veliko ostrvo</a></li>
      <li><a href="Kauai.html">Kauai</a></li>
    </ul>
    <p>Kauai je najstarije ostrvo među osam glavnih Havajskih ostrva, a površina mu iznosi 1.445 km2(58.100 st.). Ostrvo je nastalo radom jednog vulkana, a najviša tačka je vrh Kavaikini (Kawaikini) sa 1.573 m. Vrh Vailalee (Waialeale), sa 11.684 mm padavina godišnje, je jedna od najkišovitijih tačaka na svetu. 
Zbog izuzetne prirodne lepote i bujnog zelenila, ostrvo je dobilo nadimak Ostrvo vrt. Nestvarni pejsaži ovog ostrva su korišćeni za snimanje brojnih filmova.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Popularna mesta</h1>
    <p><strong>Na Pali obala.</strong></p>
    <p>Jedna od najvećih atrakcija ostrva. Obala se proteže na 35,5 km, na severnoj strani ostrva i zahvata najoštrije klifove na Havajima. Obala se najčešće obilazi turističkim brodovima.</p>

<p><strong>Prinsevil (Princeville).</strong></p>
<p>Najveće moderno naselje na ostrvu nalazi se na severnoj obali, a ime je dobilo po Princu Albertu, sinu Kameamee IV. Prinsevil ima 10 apartmanskih kompleksa, luksuzan hotel, na stotine privatnih kuća, nekoliko golf terena, 22 teniska terena, restorane, šoping centar i mali aerodrom.</p>

<p><strong>Vaimea (Waimea)</strong></p>
<p>Nalazi na jugozapadnoj strani ostrva i na tom području je bilo naselje antičkih Havajaca. Vaimea je mesto, gde se kapetan Kuk prvi put, 19. januara 1778. godine, iskrcao na Havaje. Najznačajniji turistički događaj je krajem februara, kada se održava festival posvećen kapetanu Kuku, sa karnevalskim igrama, muzikom, tradicionalnom hranom, slatkišima i pivom. Važna atrakcija grada je reka Vaimea, kojom se može ploviti.
Vaimea kanjon nosi nadimak Veliki kanjon Pacifika, iako je manji i 200 miliona godina mlađi od kanjona u Arizoni. Kanjon je dubok 835,5 metara, a usekla ga je reka Vaimea, duga 32 km, najduža reka Kauaia.</p>

<p><strong>Lihue</strong></p>
<p>Glavni grad ostrva i glavni prijemni centar za posetioce Kauaia, jer ima aerodrom i luku. Nalazi se na jugoistočnoj strani ostrva, ima 5500 stanovnika i ne poseduje nikakav poseban šarm koji bi privlačio turiste.</p>

<h2>Iskustvo</h2>
<p>Zbog svoje bogate vegetacije poznato je i kao garden isle. Ako tražite beg od celog sveta, Kauai je mesto za vas.
Jedini način da stignete na ostrvo jeste avionom do aerodroma Lihue. Do željenog smeštaja verovatno će vas čekati organizovan hotelski prevoz, ali se sami po ostrvu možete snaći jedino automobilom ‒ rentakar je preporučljiv. Lokalni autobuski saobraćaj veoma je nepouzdan, tj. desi se da se ne pojavi, a i ne staje na svakoj stanici. Taksija gotovo i da nema. Iako je praksa da se na ova ostrva ide u zimskom periodu, nemojte to činiti, jer je tada najviše padavina. Kauai je najkišnije od svih havajskih ostva, stoga ponesite kišobran za svaki slučaj. Izbor restorana je ogroman i velike su varijacije kako po cenama, tako i po tipu kuhinje (najzastupljenije su azijska i polinezijska). Lokalno stanovništvo najčešće jede pirinač i morske plodove, tako da ne bi bilo zgoreg da probate domaća jela. 
Zbog velikih, prostranih površina ostrva moći ćete da uživate u dugim zajedničkim šetnjama i jahanju velikim ravnicama.Naravno, ako ste na Havajima, najvažnije su vam plaže, a njih ima i previše. Svim turistima savetuje se da ne pešače, ne plivaju i ne rone sami, zbog jakih i nepredvidivih struja. Priuštite sebi neku od laganih vožnji kajakom, naći ćete neku od pustih uvala i biti sami daleko od očiju svih.
<p>Najbolji hoteli: St. Regis Princeville, Koa Kea Hotel & Resort, Grand Hyatt Kauai Resort and Spa, Outrigger Waipouli Beach Resort, Kaua'i Marriott Resort</p>
<p>Morate posetiti: Plaže Kalapaki, Hanakapi’ai, Po’ipu, Hanalei, Polihale, Ke’e i Lumahai,  svetionik Kilauea, kanjon Waimea</p>
<p>"Hvala" se kaže: Mahalo</p>
 <!-- end .content --></div>
  <div class="footer">
    <p><strong>Dragana Milosavljevic IV-1, Copyright &copy; 2018 </strong></p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
